{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "OrderDatabaseSettings": {
    "ConnectionString": "mongodb://superadmin:edison2022*@mongodb-server:27017/orders?authSource=admin",
    "DatabaseName": "orders",
    "OrderCollectionName": "msa-sample-orders"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka01:9092"
  }
}
