{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "StockDatabaseSettings": {
    "ConnectionString": "mongodb://superadmin:edison2022*@mongodb-server:27017/stocks?authSource=admin",
    "DatabaseName": "stocks",
    "StockCollectionName": "msa-sample-stocks"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka01:9092,kafka02:19092,kafka03:29092"
  },
  "RedisSettings": {
    "Hosts": "redis-server:6379",
    "Password": "edison&2022!",
    "DefaultDatabase": 1
  }
}
